{
  "name": "nodejs-notes",
  "version": "1.0.0",
  "description": "app",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha server/**/*.test.js",
    "test1": "mocha server/**/*.test.js",
    "test-watch": "nodemod --exec 'npm test'",
    "start": "node node-web-server/server.js"
  },
  "author": "ypearson",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "yargs": "^4.7.1",
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  }
}
